{
  "name": "strong-oracle",
  "description": "Oracle database driver",
  "keywords": [
    "database",
    "db",
    "oracle"
  ],
  "homepage": "https://github.com/strongloop/strong-oracle",
  "version": "1.3.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "maintainers": [
    {
      "name": "Raymond Feng",
      "email": "raymond@strongloop.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/strongloop/strong-oracle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/strong-oracle.git"
  },
  "dependencies": {
    "nan": "~1.5.1"
  },
  "devDependencies": {
    "mocha": "~2.1.0",
    "segfault-handler": "^0.2.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --timeout 10000 test/*.js"
  },
  "main": "./index.js",
  "license": {
    "name": "StrongLoop",
    "url": "https://github.com/strongloop/strong-oracle/blob/master/LICENSE"
  }
}
